===============================================================================
Bucket Map Join
===============================================================================

1.Unlike Map side join it can be done on 2 big tables also.
2.Both the tables should be bucketed on join column.
3.Number of buckets in one table should be integral multiple of othertable.
4.Only the required buckets are loaded in memory that’s the advantageover map side join.


===============================================================================
Sort Merge Bucket Map Join (SMB)
===============================================================================

1.Unlike Map side join it can be done on 2 big tables also.
2.Both the tables should be sorted on join column
3.Both the tables should be bucketed on join column.
4.Number of buckets in both tables should be exactly equal
5.There will be a one to one mapping between buckets in both tables.And a quick joining can be performed as both the buckets have sorteddata.


Credits to:
https://trendytech.in/courses/big-data-online-training/
https://www.linkedin.com/in/bigdatabysumit/
